#summary {
    font-size: 200%;
    font-weight: bold;
    color: rgb(9, 9, 121);
}

body{
    height: 200vw;
}
/* 
.container{ 
    display: grid;
    grid-template-rows: 100px auto 100px;
    grid-template-columns: 30fr 70fr;
    row-gap: 10px;
    column-gap: 10px;
    border:3px solid lightgrey;
    height: 50vh;
} */
.container{ 
    display: grid;
    grid-template-rows: 100px auto 100px;
    grid-template-columns: 30fr 70fr;
    grid-template-areas: 
    "header  header"
    "sidebar main"
    ".  footer";
    gap: 10px;
    border:3px solid lightgrey;
    height: 50vh;
    margin-bottom: 100px;
}

.box{
    background-color: gold;
}

.box1{
    grid-area: header;
}

.box4 {
    grid-area: footer;
}

.first{
    visibility: hidden;
}

.container2 {
    display: flex;
    flex-direction: column;
}

.box-one {
    background-color: gold;
    padding: 1rem;
}

.box-one:nth-of-type(2) {
    background-color: dodgerblue;
}

@media screen and (min-width: 600px) and (max-width: 900px){
    .container2{
        flex-direction: row;
    }
}

@media screen and (min-width: 900px){
    .container2{
        max-width: 1500px;
        margin: auto;
    }
}

/* .box1{
    grid-column: 1 / span 2;
    grid-row: 2
} */