<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercises</title>
    <style>
      table {
        margin-bottom: 100px;
        border-collapse: collapse;
      }
      td,
      th {
        padding: 10px;
        text-align: left;
      }
      th {
        background-color: #427fef;
        color: white;
      }
      tbody tr {
        border-bottom: 1px solid #c4dcf3;
      }
      tbody tr:nth-child(odd) {
        background-color: #eef7ff;
      }

      .box {
        width: 300px;
        height: 300px;
        background-color: tomato;
        box-shadow: 10px 10px lightgrey;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Country</th>
          <th>OrderID</th>
          <th>Order Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>USA</td>
          <td>1000</td>
          <td>$1,300</td>
        </tr>
        <tr>
          <td>USA</td>
          <td>1001</td>
          <td>$700</td>
        </tr>
        <tr>
          <td>CA</td>
          <td>1002</td>
          <td>$2,000</td>
        </tr>
        <tr>
          <td>CA</td>
          <td>1003</td>
          <td>$1,000</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Total</th>
          <th></th>
          <th>$5000</th>
        </tr>
      </tfoot>
    </table>
    <div class="box"></div>
  </body>
</html>
